# Set an env value with the TMUX_VERSION so we can do conditional settings based on it
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Change PREFIX from Ctrl-b to Ctrl-a
set -g prefix C-a

#Free the original Ctrl-b prefix keybinding
unbind C-b

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# setting the delay between prefix and command
set -s escape-time 1

# setting window indexing to base 1 instead of 0
set -g base-index 1

# setting pane indexing to base 1 instead of 0
set -g pane-base-index 1

# reload .tmux.conf in current session
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Ensure that we can send Ctrl-a to other apps
bind C-a send-prefix

# Easier pane splitting
# create columns
bind | split-window -h
# create rows
bind - split-window -v

# moving between pages with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows with Prefix CTRL-h and Prefix CTRL-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use y to copy to the system clipboard
bind -t vi-copy y copy-pipe "xclip -i"

bind C-p run-shell "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# enabling mouse mode breaks paste to/from putty session and windows
# enable mouse support
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-window on"
# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Set default terminal mode to 256color
set -g default-terminal "screen-256color"

#set active paneborder colour
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g pane-active-border-fg colour188; set -g pane-active-border-bg colour24"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g pane-active-border-style fg=colour188,bg=colour24"

#set command / message line colors
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g message-fg colour153 ; set -g message-bg colour232; set -g message-attr bold"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g message-style fg=colour153,bold,bg=colour232"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# enable vi movement keys in buffer
setw -g mode-keys vi

# -----------------
# Status Bar
# -----------------
# set the status line's colors
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g status-fg colour188; set -g status-bg colour24"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g status-style fg=colour188,bg=colour24"

#set active window name to highlight, somewhat inverted colours
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "setw -g window-status-current-fg colour16 ; setw -g window-status-current-attr bold ; setw -g window-status-current-bg colour153"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "setw -g window-status-current-style fg=colour16,bold,bg=colour153"

#Customize left status line
set -g status-left-length 60
set -g status-left "#[fg=colour16][ #[fg=colour154]#(whoami)#[fg=colour188]@#[fg=colour208]#h #[fg=colour16]|#[fg=colour188] #S #[fg=colour16]]"

#Centre the window list in the status line
set -g status-justify centre

#Custom right status with ISO-8601 date format
set -g status-right "#[fg=colour16][#[fg=colour188] %Y-%m-%d %H:%M #[fg=colour16]]"

