" Vim color file - nightshimmer
" Generated by http://bytefluent.com/vivify 2012-03-20
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nightshimmer"

hi IncSearch guifg=#e0eee0 guibg=#103040 guisp=#103040 gui=NONE ctermfg=194 ctermbg=23 cterm=NONE
hi WildMenu guifg=#000000 guibg=#7fff00 guisp=#7fff00 gui=bold ctermfg=NONE ctermbg=118 cterm=bold
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Typedef guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Title guifg=#e066ff guibg=#103040 guisp=#103040 gui=bold ctermfg=171 ctermbg=23 cterm=bold
hi Folded guifg=#b0d0e0 guibg=#305060 guisp=#305060 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi PreCondit guifg=#ab82ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Include guifg=#ab82ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#1a1a1a guibg=#999999 guisp=#999999 gui=NONE ctermfg=234 ctermbg=246 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#3D5D6D guibg=#123A4A guisp=#123A4A gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#e0eee0 guibg=#103040 guisp=#103040 gui=bold ctermfg=194 ctermbg=23 cterm=bold
hi ErrorMsg guifg=#ffffe0 guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=230 ctermbg=124 cterm=NONE
hi Ignore guifg=#204050 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Debug guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi PMenuSbar guifg=NONE guibg=#0f0f0f guisp=#0f0f0f gui=NONE ctermfg=NONE ctermbg=233 cterm=NONE
hi Identifier guifg=#ff83fa guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Conditional guifg=#90ee90 guibg=#103040 guisp=#103040 gui=NONE ctermfg=120 ctermbg=23 cterm=NONE
hi StorageClass guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Todo guifg=#00ffff guibg=#507080 guisp=#507080 gui=NONE ctermfg=14 ctermbg=66 cterm=NONE
hi Special guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi LineNr guifg=#7d26cd guibg=#0f0f0f guisp=#0f0f0f gui=bold ctermfg=56 ctermbg=233 cterm=bold
hi StatusLine guifg=#000000 guibg=#e0e0e0 guisp=#e0e0e0 gui=bold ctermfg=NONE ctermbg=254 cterm=bold
hi Normal guifg=#e0eee0 guibg=#103040 guisp=#103040 gui=NONE ctermfg=194 ctermbg=23 cterm=NONE
hi Label guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#e0e0e0 guisp=#e0e0e0 gui=NONE ctermfg=NONE ctermbg=254 cterm=NONE
hi Search guifg=NONE guibg=#551a8b guisp=#551a8b gui=NONE ctermfg=NONE ctermbg=54 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Statement guifg=#90ee90 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#507080 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#00ffff guibg=#103040 guisp=#103040 gui=NONE ctermfg=14 ctermbg=23 cterm=NONE
hi Float guifg=#00ffff guibg=#103040 guisp=#103040 gui=NONE ctermfg=14 ctermbg=23 cterm=NONE
hi Number guifg=#00ffff guibg=#103040 guisp=#103040 gui=NONE ctermfg=14 ctermbg=23 cterm=NONE
hi Boolean guifg=#00ffff guibg=#103040 guisp=#103040 gui=bold ctermfg=14 ctermbg=23 cterm=bold
hi Operator guifg=#7fff00 guibg=#103040 guisp=#103040 gui=NONE ctermfg=118 ctermbg=23 cterm=NONE
"hi CursorLine -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
hi Question guifg=#4eee94 guibg=#103040 guisp=#103040 gui=bold ctermfg=85 ctermbg=23 cterm=bold
hi WarningMsg guifg=#ff3030 guibg=#103040 guisp=#103040 gui=bold ctermfg=13 ctermbg=23 cterm=bold
hi VisualNOS guifg=#e0eee0 guibg=#103040 guisp=#103040 gui=bold,underline ctermfg=194 ctermbg=23 cterm=bold,underline
hi DiffDelete guifg=#e0eee0 guibg=#000000 guisp=#000000 gui=NONE ctermfg=194 ctermbg=NONE cterm=NONE
hi ModeMsg guifg=#90ee90 guibg=#006400 guisp=#006400 gui=NONE ctermfg=120 ctermbg=22 cterm=NONE
"hi CursorColumn -- no settings --
hi Define guifg=#ab82ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Function guifg=#ff83fa guibg=NONE guisp=NONE gui=NONE ctermfg=213 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#b0d0e0 guibg=#305060 guisp=#305060 gui=bold ctermfg=152 ctermbg=23 cterm=bold
hi PreProc guifg=#ab82ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#2e8b57 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=29 ctermbg=15 cterm=NONE
hi MoreMsg guifg=#2e8b57 guibg=#103040 guisp=#103040 gui=bold ctermfg=29 ctermbg=23 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#000000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=NONE ctermbg=246 cterm=NONE
hi Exception guifg=#90ee90 guibg=#103040 guisp=#103040 gui=bold ctermfg=120 ctermbg=23 cterm=bold
hi Keyword guifg=#90ee90 guibg=#103040 guisp=#103040 gui=bold ctermfg=120 ctermbg=23 cterm=bold
hi Type guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#e0eee0 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=194 ctermbg=28 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=15 ctermbg=10 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#ffffe0 guibg=#b22222 guisp=#b22222 gui=NONE ctermfg=230 ctermbg=124 cterm=NONE
hi PMenu guifg=#1a1a1a guibg=#999999 guisp=#999999 gui=NONE ctermfg=234 ctermbg=246 cterm=NONE
hi SpecialKey guifg=#426272 guibg=#123A4A guisp=#123A4A gui=NONE ctermfg=66 ctermbg=23 cterm=NONE
hi Constant guifg=#00ffff guibg=#103040 guisp=#103040 gui=NONE ctermfg=14 ctermbg=23 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi String guifg=#00ffff guibg=#103040 guisp=#103040 gui=NONE ctermfg=14 ctermbg=23 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#7d26cd guisp=#7d26cd gui=NONE ctermfg=NONE ctermbg=56 cterm=NONE
"hi MatchParen -- no settings --
"hi LocalVariable -- no settings --
hi Repeat guifg=#4eee94 guibg=#103040 guisp=#103040 gui=NONE ctermfg=85 ctermbg=23 cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#20b2aa guibg=#103040 guisp=#103040 gui=NONE ctermfg=37 ctermbg=23 cterm=NONE
hi Structure guifg=#add8e6 guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi Macro guifg=#ab82ff guibg=NONE guisp=NONE gui=NONE ctermfg=141 ctermbg=NONE cterm=NONE
hi Underlined guifg=#838b83 guibg=#103040 guisp=#103040 gui=underline ctermfg=65 ctermbg=23 cterm=underline
hi DiffAdd guifg=#e0eee0 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=194 ctermbg=30 cterm=NONE
"hi TabLine -- no settings --
hi cif0 guifg=#bebebe guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
hi icursor guifg=#000000 guibg=#FFEE00 guisp=#FFEE00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi lcursor guifg=#000000 guibg=#00e700 guisp=#00e700 gui=NONE ctermfg=NONE ctermbg=40 cterm=NONE
hi rcursor guifg=#000000 guibg=#00CCFF guisp=#00CCFF gui=NONE ctermfg=NONE ctermbg=45 cterm=NONE
hi ncursor guifg=#000000 guibg=#FFFFFF guisp=#FFFFFF gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi htmlitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic ctermfg=252 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=252 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=252 ctermbg=234 cterm=underline
hi htmlbold guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold ctermfg=252 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=252 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#d0d0d0 guibg=#202020 guisp=#202020 gui=underline ctermfg=252 ctermbg=234 cterm=underline
hi cursorim guifg=#ffffff guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=15 ctermbg=10 cterm=bold
hi htmllink guifg=#ffff00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi titled guifg=#ffffff guibg=#221100 guisp=#221100 gui=NONE ctermfg=15 ctermbg=52 cterm=NONE
hi incsearch guifg=#ffffff guibg=#0066cc guisp=#0066cc gui=NONE ctermfg=15 ctermbg=26 cterm=NONE
hi htmlh2 guifg=#ffffff guibg=#221100 guisp=#221100 gui=bold ctermfg=15 ctermbg=52 cterm=bold
hi cursor guifg=#ffffff guibg=#cc4455 guisp=#cc4455 gui=bold ctermfg=15 ctermbg=167 cterm=bold
hi pythonstatement guifg=#0086b5 guibg=NONE guisp=NONE gui=NONE ctermfg=31 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#ff6a6a guisp=#ff6a6a gui=NONE ctermfg=NONE ctermbg=9 cterm=NONE
hi pythonimport guifg=#894c24 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#5181ab guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi pythoncomment guifg=#5181ab guibg=NONE guisp=NONE gui=italic ctermfg=67 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#894c24 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#4970cc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi default -- no settings --
hi pythonconditional guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi pythonrepeat guifg=#000000 guibg=NONE guisp=NONE gui=bold ctermfg=NONE ctermbg=NONE cterm=bold
hi rubyglobalvariable guifg=#5f8700 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#5fafff guibg=NONE guisp=NONE gui=bold ctermfg=75 ctermbg=NONE cterm=bold
hi rubypredefinedidentifier guifg=#5f8700 guibg=NONE guisp=NONE gui=bold ctermfg=64 ctermbg=NONE cterm=bold
"hi def -- no settings --
hi user2 guifg=#585858 guibg=#303030 guisp=#303030 gui=NONE ctermfg=240 ctermbg=236 cterm=NONE
hi user1 guifg=#ffd7af guibg=#303030 guisp=#303030 gui=bold ctermfg=223 ctermbg=236 cterm=bold
"hi semicolon -- no settings --
hi normal guifg=#ffffff guibg=#001020 guisp=#001020 gui=NONE ctermfg=15 ctermbg=17 cterm=NONE
hi fortrantype guifg=#0F8200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#8b0000 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#a020f0 guibg=NONE guisp=NONE gui=bold ctermfg=129 ctermbg=NONE cterm=bold
